.comment-layout
  nav aria-label='breadcrumb'
    ol class='breadcrumb'
      li class='breadcrumb-item'
        = link_to 'Home', root_path
      li class='breadcrumb-item active'
      | Comment

  = form_with model: @comment, data: { form: 'direct-upload' }, local: true do |form|
    .form-group
      = form.label(:content)
      .col-sm-8
        = form.text_area :content, class: 'form-control', rows: '3', placeholder: 'Write your comment...'
    .form-group
      = form.label(:images)
      .col-sm-8
        = form.file_field :images, multiple: true, direct_upload: true, class: 'form-control-file'
    = form.submit class: 'btn btn-primary btn-block'
